<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>