<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4bitBitShifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4bitBitShifter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bitALU.dig</elementName>
      <elementAttributes/>
      <pos x="1960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>4bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>rsLatch.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4bitEquals.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Done</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="1100"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2360" y="1280"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="2100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1960" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1680" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="2200" y="1300"/>
      <p2 x="2240" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="1180"/>
      <p2 x="2100" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1720" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="1060"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="2300" y="1320"/>
      <p2 x="2340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2200" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1400"/>
      <p2 x="2340" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="2240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1060"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="2340" y="1280"/>
      <p2 x="2340" y="1320"/>
    </wire>
    <wire>
      <p1 x="2340" y="1320"/>
      <p2 x="2340" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1220" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="1060"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="880"/>
      <p2 x="-180" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="2200" y="1200"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>