<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4bit2:1mux.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4bitNegator.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4bitAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>