<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>